image: registry.gitlab.com/infof209-1920/groupe-5:lastest

before_script:
    - export SUDO=0
    - apt install -y cmake

compile:
  script:
  - echo "TESTING SERVER"
  - cd Server
  - make
  - make init_db
  - ./init_db true
  - make client
  - echo "TESTING CLIENT"
  - cd ../src/client
  - make
